<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подверждение заказа</title>
</head>
<body>

<style>
  /* Центрирование текста */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Чтобы элементы были выравнены по вертикали */
    height: 100vh;
    margin: 0;
  }
  h1 {
    text-align: center;
  }
  /* Стили для кнопки WhatsApp */
  .whatsapp-button {
    margin-top: 20px;
    background-color: #25d366; /* Цвет WhatsApp */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }
</style>
</head>
<body>

<!-- Центрированный заголовок -->
<h1>Отлично мы обрабатываем данные✔️</h1>
<h1>Скоро выходим с вами на связь...</h1>



</body>
</html>

</body>
</html>
